{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww19900\viewh11180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 about.html	components	images		scripts		styles\
blogposts	contact.html	index.html	services.html\
bootstrap	giftcard.html	promotions.html	stories.html\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/blogposts:\
post1.html\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/bootstrap:\
css	js\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/bootstrap/css:\
bootstrap-grid.css			bootstrap-utilities.css\
bootstrap-grid.css.map			bootstrap-utilities.css.map\
bootstrap-grid.min.css			bootstrap-utilities.min.css\
bootstrap-grid.min.css.map		bootstrap-utilities.min.css.map\
bootstrap-grid.rtl.css			bootstrap-utilities.rtl.css\
bootstrap-grid.rtl.css.map		bootstrap-utilities.rtl.css.map\
bootstrap-grid.rtl.min.css		bootstrap-utilities.rtl.min.css\
bootstrap-grid.rtl.min.css.map		bootstrap-utilities.rtl.min.css.map\
bootstrap-reboot.css			bootstrap.css\
bootstrap-reboot.css.map		bootstrap.css.map\
bootstrap-reboot.min.css		bootstrap.min.css\
bootstrap-reboot.min.css.map		bootstrap.min.css.map\
bootstrap-reboot.rtl.css		bootstrap.rtl.css\
bootstrap-reboot.rtl.css.map		bootstrap.rtl.css.map\
bootstrap-reboot.rtl.min.css		bootstrap.rtl.min.css\
bootstrap-reboot.rtl.min.css.map	bootstrap.rtl.min.css.map\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/bootstrap/js:\
bootstrap.bundle.js		bootstrap.esm.min.js\
bootstrap.bundle.js.map		bootstrap.esm.min.js.map\
bootstrap.bundle.min.js		bootstrap.js\
bootstrap.bundle.min.js.map	bootstrap.js.map\
bootstrap.esm.js		bootstrap.min.js\
bootstrap.esm.js.map		bootstrap.min.js.map\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/components:\
footer.html	header.html\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/images:\
favicon		hero		icons		logo		pagebanners\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/images/favicon:\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/images/hero:\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/images/icons:\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/images/logo:\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/images/pagebanners:\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/scripts:\
main.js	nav.js\
\
/Users/jameschiaramonte/Documents/VS-Code/eh-health/styles:\
main.css index.css \
about.css contact.css \
promotions.css services.css}